usr/include/lomiri/download_manager/metatypes.h
usr/include/lomiri/download_manager/download_state_struct.h
usr/include/lomiri/download_manager/download_struct.h
usr/include/lomiri/download_manager/group_download_struct.h
usr/lib/*/pkgconfig/lomiri-download-manager-common.pc
usr/lib/*/liblomiri-download-manager-common.so
